<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".PaymentActivity" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="3"
        android:background="@drawable/imageview_layer_list"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           	android:layout_marginTop="10dp"
           	android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:shadowColor="#DCDCDC"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="程冠希"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imageview_layer_list" >

                <ImageView
                    android:id="@+id/driver_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:src="@drawable/handsome_driver1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/score_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/star_blue" />

            <TextView
                android:id="@+id/score_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:shadowColor="#DCDCDC"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="4.9"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/driver_src_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/src_address_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#DCDCDC"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="F :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/src_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="5"
                android:gravity="left|center"
                android:shadowColor="#DCDCDC"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="深圳大学城清华大学"
                android:textColor="#0000FF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/driver_dst_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dst_address_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#DCDCDC"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="T :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dst_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="5"
                android:gravity="left|center"
                android:shadowColor="#DCDCDC"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="世界之窗"
                android:textColor="#0000FF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/imageview_layer_list"
        android:gravity="center" >

        <TextView
            android:id="@+id/price_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:shadowColor="#DCDCDC"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="您需要支付里程币"
            android:textColor="#808080"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:shadowColor="#DCDCDC"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="9"
            android:textColor="#0000FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:shadowColor="#DCDCDC"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="个"
            android:textColor="#808080"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <Button
            android:id="@+id/pay_button"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg_selector"
            android:gravity="center"
            android:shadowColor="#DCDCDC"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="确 认 支 付"
            android:textColor="@drawable/button_text_color_selector"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>